





---
## Bacteriostatic vs. Bactericidal Activity
### Minimum Bactericidal Concentrations (MBC)<sup><a href="https://doi.org/10.1186/s12866-016-0838-9">3</a></sup>
![](content/images/Foerster2016BMCmicrobiol_fig4_panelA.png)

---
## Bacteriostatic vs. Bactericidal Activity
### Minimum Bactericidal Concentrations (MBC)<sup><a href="https://doi.org/10.1016/B978-0-12-801238-3.00244-0">4</a></sup>
![](content/images/Bury-Mone2014_mbc_mic_ratio.jpg)



---
## Pharmacokinetics (PK) Overview
### Multiple Oral Dosing Pharmacokinetics<sup><a href="https://doi.org/10.1016/B978-0-12-801238-3.00244-0">5</a></sup>
![](https://www.boomer.org/c/p4/c15/Fig150401.png)